lib/contact/schema.graphql

type Contact	{
	id: ID,
	userId: String,
	contactId: String,
	intervalInDays: Int,
	hour: String,
	timezone: String,
	scheduledTime: String,
}

extend type Query {
	contact(id: String!): Contact

	contacts(
		id: [String],
		userId: String,
		first: Int,
		after: String,
	): [Contact]
}

extend type  Mutation {
	createContact(
		userId: String!,
		contactId: String!,
		intervalInDays: Int!,
		hour: String!,
	): Contact

	updateContact(
		id: String!,
		intervalInDays: Int!,
		hour: String!
	): Contact

	deleteContact(id: String!): String
}
